# work-tracker

./: .gitignore  Makefile  README.md
.github/workflows/: build.yml  deploy.yml
infra/local/: docker-compose.yaml
infra/terraform/: main.tf  variables.tf
src/: Dockerfile  README.md  WorkTracker.sln
src/Adapters/Driven/WorkTracker.Gateways.Http/: HttpHandler.cs  IHttpHandler.cs  WorkTracker.Gateways.Http.csproj
src/Adapters/Driven/WorkTracker.Gateways.MySQL/: WorkTracker.Gateways.MySQL.csproj
src/Adapters/Driven/WorkTracker.Gateways.MySQL/Contexts/: ClockContext.cs
src/Adapters/Driven/WorkTracker.Gateways.MySQL/Mappings/: EmployeeMap.cs  PunchMap.cs
src/Adapters/Driven/WorkTracker.Gateways.MySQL/Migrations/: 20240321201909_Add employee and punch tables.Designer.cs  20240321201909_Add employee and punch tables.cs  20240321221849_Remove required for updatedtimestamp.Designer.cs  20240321221849_Remove required for updatedtimestamp.cs  20240323110949_add punch table.Designer.cs  20240323110949_add punch table.cs  ClockContextModelSnapshot.cs
src/Adapters/Driven/WorkTracker.Gateways.MySQL/Repositories/: EmployeeRepository.cs  PunchesRepository.cs  RepositoryBase.cs
src/Adapters/Driven/WorkTracker.Gateways.MySQL/Setup/: ServicesCollectionExtensions.cs
src/Adapters/Driven/WorkTracker.Gateways.Notification/: EmailNotificationService.cs  WorkTracker.Gateways.Notification.csproj
src/Adapters/Driver/WorkTracker.API/: Program.cs  WorkTracker.API.csproj  appsettings.Development.json  appsettings.json
src/Adapters/Driver/WorkTracker.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  HealthCheckController.cs  PunchController.cs  ReportsController.cs
src/Adapters/Driver/WorkTracker.API/Properties/: launchSettings.json
src/Adapters/Driver/WorkTracker.API/Setup/: DashRouteConvention.cs  ServicesCollectionExtensions.cs
src/Adapters/Driver/WorkTracker.API/ViewModels/: AuthViewModel.cs
src/Core/Data/WorkTracker.Data.Core/: IRepository.cs  IUnitOfWork.cs  WorkTracker.Data.Core.csproj
src/Core/Domain/WorkTracker.Clock.Domain/: WorkTracker.Clock.Domain.csproj
src/Core/Domain/WorkTracker.Clock.Domain/Models/: Employee.cs  Punch.cs
src/Core/Domain/WorkTracker.Clock.Domain/Models/Enums/: PunchType.cs
src/Core/Domain/WorkTracker.Clock.Domain/Models/Validators/: EmployeeValidator.cs  PunchValidator.cs
src/Core/Domain/WorkTracker.Clock.Domain/Ports/: IEmailNotificationService.cs  IEmployeeService.cs  IPunchService.cs  IUtilsService.cs
src/Core/Domain/WorkTracker.Clock.Domain/Repositories/: IEmployeeRepository.cs  IPunchesRepository.cs
src/Core/Domain/WorkTracker.Clock.Domain/Services/: EmployeeService.cs  PunchService.cs
src/Core/Domain/WorkTracker.Domain.Core/: DomainException.cs  Entity.cs
src/Core/UseCase/WorkTracker.Clock.UseCase/: WorkTracker.Clock.UseCase.csproj
src/Core/UseCase/WorkTracker.Clock.UseCase/InputViewModels/: EmployeeViewModel.cs
src/Core/UseCase/WorkTracker.Clock.UseCase/OutputViewModels/: DailyPunchesViewModel.cs  MonthlyPunchesViewModel.cs  OutputPunchViewModel.cs
src/Core/UseCase/WorkTracker.Clock.UseCase/Ports/: IEmployeeUseCase.cs  IPunchUseCase.cs
src/Core/UseCase/WorkTracker.Clock.UseCase/UseCases/: EmployeeUseCase.cs  PunchUseCase.cs
