<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTracker.Domain.Core\WorkTracker.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Data\WorkTracker.Data.Core\WorkTracker.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
